<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bsisoftware.mhu.ants</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jetty.version>9.4.3.v20170317</jetty.version>
		<jersey.version>2.25.1</jersey.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<modules>
		<module>../ants-shared</module>
		<module>../ants-server-core</module>
		<module>../ants-server-java</module>
		<module>../ants-client-javafx</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>